server.port=6767
spring.datasource.url=jdbc:mysql://localhost:3306/contabilidadfinanzas?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin